{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "python3 build.py",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": true,
  "redirects": [
    { "source": "/", "destination": "/en/", "permanent": false }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=604800" }]
    },
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "geolocation=(), microphone=(), camera=()" }
      ]
    }
  ]
}
